<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAT - Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4f4e4e; /* Dark background */
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #3B3B3B; /* Translucent card */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
        }
        .logo {
            display: flex;
            justify-content: center; /* Align logo horizontally */
            align-items: center; /* Align logo vertically */
        }
        .logo img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        h1 {
            margin-top: 0;
        }
        a {
            color: #056dff;
            text-decoration: none;
        }
        p {
            margin-bottom: 20px;
        }
        .link-icons {
            display: flex;
            justify-content: center; /* Align icons horizontally */
        }
        .link-icon {
            display: flex; /* Apply flexbox layout */
            align-items: center; /* Align items vertically in the middle */
            margin: 0 10px; /* Spacing between icons */
        }
        .link-icon img {
            height: 24px;
            width: 24px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="logo">
            <img src="SWAT Logo.pdf" alt="SWAT Logo">
        </div>
        <h1>SWAT - Coming Soon</h1>
        <p>SWAT, the dynamic symbolic execution engine for Java Web Applications, is coming soon.</p>
        <div class="link-icons">
            <a class="link-icon" href="https://www.linkedin.com/in/nils-loose-40115716a/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Icon">
            </a>
            <a class="link-icon" href="https://www.its.uni-luebeck.de/forschung/tools/swat" target="_blank">Institute for IT Security</a>
        </div>
    </div>
</body>
</html>
